<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin - MyShop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container mt-4">
    <h2>Admin Panel</h2>
    <button onclick="logout()" class="btn btn-danger float-end">Logout</button>
    <h4>Add Product</h4>
    <div class="mb-3"><input id="productName" class="form-control" type="text" placeholder="Product Name"></div>
    <div class="mb-3"><input id="productPrice" class="form-control" type="number" placeholder="Price"></div>
    <div class="mb-3"><input id="productImage" class="form-control" type="text" placeholder="Image URL"></div>
    <button onclick="addProduct()" class="btn btn-success">Add Product</button>
    <hr>
    <h4>Products</h4>
    <div id="productList" class="row"></div>
    <hr>
    <h4>Orders</h4>
    <div id="orderList"></div>
  </div>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>