<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cart - MyShop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container mt-4">
    <h2>Your Cart</h2>
    <div id="cart-contents"></div>
    <button id="checkout-button" class="btn btn-primary mt-3">Checkout</button>
  </div>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>