<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>E-commerce Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">MyShop</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
          <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item"><a id="auth-button" class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h1>Welcome to MyShop</h1>
    <p>Your one-stop online store.</p>
    <!-- Ad placeholder -->
    <div id="ad-banner" class="my-4 text-center">
      <!-- Insert Google AdSense code here -->
      <div style="border:1px solid #ccc; padding:20px;">Ad Banner</div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>