<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register - MyShop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container mt-4">
    <h2>Register</h2>
    <div class="mb-3"><input id="reg-email" class="form-control" type="email" placeholder="Email"></div>
    <div class="mb-3"><input id="reg-password" class="form-control" type="password" placeholder="Password"></div>
    <button onclick="register()" class="btn btn-primary">Register</button>
    <p class="mt-2">Have an account? <a href="login.html">Login here</a></p>
  </div>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>